<!DOCTYPE html>
<html>

<head>
	<title>BERANDA</title>
	<style>
		.navbar {
			text-align: center;
			background-color: white;
			overflow: hidden;
			border-radius: 10px;
			width: 70%;
			margin: auto;
			box-shadow: 1px 1px 10px grey;
		}

		li {
			display: inline;
			padding: 10px 60px;
		}

		a {
			text-decoration: none;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: lightslategrey;
			font-weight: bold;
		}

		.tema {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		table {
			border-collapse: collapse;
		}

		.harry {
			border: 1px solid;
			padding: 8px 20px;
			color: rgb(173, 173, 173);
			box-shadow: 1px 1px 10px grey;
		}

		table,
		th,
		td {
			border: 190px;
			padding: 20px 40px;
		}

		h2,
		p {
			color: black;
		}

		u {
			height: 50;
			color: red;
			font-weight: 500;
		}

		h3 {
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: aliceblue;
		}

		footer {
			background-color: black;
			padding: 5px 5px;
		}

		.whatsapp-float {
			position: fixed;
			bottom: 5px;
			right: 1px;
			z-index: 1000;
		}

		.whatsapp-float img {
			width: 80px;
		}
	</style>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<div>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">BERANDA</a></li>
				<li><a href="PRODUCT.html">PRODUCT</a></li>
				<li><a href="CATEGORY.html">CATEGORY</a></li>
				<li><a href="CONTACT.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>
	<div class="tema"><u>
			<h2>Product List</h2>
		</u></div>
	<div ALIGN="center">
		<table>
			<tr>
				<td>
					<table class="harry">
						<tr>
							<td>
								<div class="potter"><img src='5.jpg' width="263" height="350">
									<a href="cincin.html">
										<h2>Ring's Of Harry</h2>
										<p>Rp.25.000,00</p>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="harry">
						<tr>
							<td class="potter"><img src='2.jpg' width="263" height="350">
								<a href="tas.html">
									<h2>Gryfindor Bag</h2>
									<p>Rp.190.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="harry">
						<tr>
							<td class="potter"><img src='3.jpg' width="263" height="350">
								<a href="buku.html">
									<h2>Harry Book's</h2>
									<p>Rp.40.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="harry">
						<tr>
							<td class="potter"><img src='4.jpg' width="263" height="350">
								<a href="gantungan.html">
									<h2>Keychin Harrys</h2>
									<p>Rp.167.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="harry">
						<tr>
							<td class="potter"><img src='1.jpg' width="263" height="350">
								<a href="boneka.html">
									<h2>boneka</h2>
									<p>Rp.130.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="harry">
						<tr>
							<td class="potter"><img src='6.jpg' width="263" height="350">
								<a href="sendok.html">
									<h2>Spoons Of harry's</h2>
									<p>Rp.72.000.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="harry">
						<tr>
							<td><img src='7.jpg' width="263" height="350">
								<a href="baju.html">
									<h2>Coustum Gryfindor</h2>
									<p>Rp.450.000.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="harry">
						<tr>
							<td><img src='8.jpg' width="263" height="350">
								<a href="wand.html">
									<h2>Dumbledore's wand</h2>
									<p>Rp.80.000.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="harry">
						<tr>
							<td><img src='9.jpg' width="263" height="350">
								<a href="kacamata.html">
									<h2>The Glasses</h2>
									<p>Rp.45.000.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<footer>
		<h3>UAS 2023 WEB</h3>
	</footer>
	<div class="whatsapp-float">
		<a href="https://wa.me/085342320251" target="_blank" title="Chat via WhatsApp">
			<img src="whatsapp.png" alt="WhatsApp Icon">
		</a>
	</div>
</body>

</html>